				<!DOCTYPE html>
<html lang="en">
<head>
<script src="JS/jquery-2.1.1.js"></script>
<script src="JS/main.js"></script>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/text.css">
	<meta charset="UTF-8">
	<title>OSF.</title>
</head>
<body>
	<nav id="menu">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">ARTICLES</a></li>
			<li><a href="#">TECH</a></li>
			<li><a href="#">BUSINESS</a></li>
			<li id="elem"><a href="#">ENTERTAINMENT</a>
				<ul>
					<li><a href="#">Film</a></li>
					<li><a href="#">Gaming</a></li>
					<li><a href="#">Music</a></li>
					<li><a href="#">TV</a></li>
				</ul>
			</li>
			<li><a href="#">SOCIAL</a></li>
			<li><a href="#">MEDIA</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
	<div class="wrapper">

		<div class="header">
			<h1>OSF</h1>
			<div id="adware">
				<p>468x60</p>
			</div>
	</div><!-- end header class-->
		<div id="imagini">
			<ul>
				<li><img src="img/poza_1.jpg" alt="unu"/></li>
				<li><img src="img/wide.jpg" alt="poza"/></li>
				<li><img src="img/wide_2.jpg" alt="poza"></li>
				<li><img src="img/wide_3.jpg" alt="poza"></li>
				<li><img src="img/wide_4.jpg" alt="poza"></li>
			</ul>
		</div><!-- end imagini-->
		<div id="butoane">
			<ul>
				<li><img src="img/b_off.png" alt="buton"></li>
				<li><img src="img/b_off.png" alt="buton"></li>
				<li><img src="img/b_off.png" alt="buton"></li>
				<li><img src="img/b_off.png" alt="buton"></li>
				<li><img src="img/b_off.png" alt="buton"></li>
			</ul>
		</div><!-- end butoane-->
		<div class="content_left">
			<ul id="articole">
				<li>
					<div><span>80</span><p> Loves </p></div>
					<div><small><a href="#">Business</a>  >  <a href="#">Gamification</a></small>
						<h2><a href="#">The Evolving Role of Social Media in News Organizations [LIVE Q&A]</a></h2>
						<small>Posted by <a href="#">Charlie</a> 1 Hours ago | <a href="#">30 comments</a></small>
						<p>a few years ago, news organizations were unsure about social. Journalists were apprehensive to create Twitter accounts and media companies questioned whether a branded Facebook fan page was necessary.</p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">Evolving Role</a></a></li>
							<li><a href="#">Social</a></a></li>
							<li><a href="#">Media</a></a></li>
							<li><a href="#">News</a></a></li>
							<li><a href="#">Organizations</a></a></li>
						</ul>
					</div>
					<img id="dreapta" src="img/foto1.jpg" alt="poza1">
					<img id="inima" src="img/heart.png" alt="poza">
				</li>
				<li>
					<div><span>50</span><p> Loves </p></div>
					<div><small><a href="#">Entertainment</a>  >  <a href="#">Gaming</a></small>
						<h2><a href="#">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</a></h2>
						<small>Posted by <a href="#">Peter</a> 1 Hours ago | <a href="#">36 comments</a></small>
						<p>Battlefield 3, a new first-person shooter video game from EA and DICE, has hit the ground running with great sales numbers and a slew of online problems. The game, released Oct. 25, was hit with serious problem...</p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">Battlefield</a></li>
							<li><a href="#">Record</a></li>
							<li><a href="#">Openin</a></li>
							<li><a href="#">Weekend</a></li>
							<li><a href="#">Despite</a></li>
							<li><a href="#">Tech</a></li>
							<li><a href="#">Woes</a></li>
						</ul></div>
						<img id="dreapta" src="img/foto2.jpg" alt="poza">
						<img id="inima" src="img/heart.png" alt="poza">
				</li>
				<li>
					<div><span>55</span><p> Loves </p></div>
					<div>
						<small><a href="#">Tech </a> >  <a href="#">Education</a></small>
						<h2><a href="#">How 5 Tech Giants Are Giving Back to 
Education</a></h2>
						<small>Posted by<a href="#"> Stan</a> 1 Hours ago | <a href="#">125 comments</a></small>
						<p>Melissa Jun Rowley is a television and online journalist and social entrepreneur. Her writing has been featured on CBS News, Discovery News, LA Weekly, and othersand she has produced and reported for CNN...</p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">How</a></li>
							<li><a href="#">Tech</a></li>
							<li><a href="#">Giants</a></li>
							<li><a href="#">Giving</a></li>
							<li><a href="#">Back</a></li>
							<li><a href="#">CNS</a></li>
							<li><a href="#">CNN</a></li>
						</ul>
					</div>
					<img id="dreapta" src="img/foto3.jpg" alt="poza">
					<img id="inima" src="img/heart.png" alt="poza">
				</li>
				<li>
					<div><span>95</span><p> Loves </p></div>
					<div>
						<small><a href="#">Business </a> >  <a href="#">Apple</a></small>
						<h2><a href="#">Apple Gives Its Key Execs $400 Million in Bonuses</a></h2>
						<small>Posted by <a href="#">Daniel</a> 2 Hours ago | <a href="#">78 comments</a></small>
						<p>Apple has awarded seven of its key executives with massive stock grants worth approximately $400 million in totalSix Apple SVPs have been awarded 150,000 shares of Apple for their services, according to recent... </p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">Apple</a></li>
							<li><a href="#">Gives</a></li>
							<li><a href="#">Key</a></li>
							<li><a href="#">Execs</a></li>
							<li><a href="#">$400</a></li>
							<li><a href="#">Million</a></li>
							<li><a href="#">Bonuses</a></li>
						</ul>
					</div>
					<img id="dreapta" src="img/foto4.jpg" alt="poza">
					<img id="inima" src="img/heart.png" alt="poza">
				</li>
				<li>
					<div><span>250</span><p> Loves </p></div>
					<div>
						<small><a href="#">Social Media </a> > <a href="#"> Business</a></small>
						<h2><a href="#">7 Ways to Create a Memorable Customer Experience With Social Media</a></h2>
						<small>Posted by  <a href="#">Mark </a>3 Hours ago | <a href="#">155 comments</a></small>
						<p>There’s bad news and good news about the way consumers interact with brands on social media.The bad news? When customers complain on social media those complaints can tarnish your brand’s name for a...</p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">Ways</a></li>
							<li><a href="#">Create</a></li>
							<li><a href="#">Memorable</a></li>
							<li><a href="#">Customer</a></li>
							<li><a href="#">Experience</a></li>
						</ul>
					</div>
					<img id="dreapta" src="img/foto5.jpg" alt="poza">
					<img id="inima" src="img/heart.png" alt="poza">
				</li>
				<li>
					<div><span>960</span><p> Loves </p></div>
					<div>
						<small><a href="#">Entertainment</a>  > <a href="#"> TV</a></small>
						<h2><a href="#">TVGuide.com Watchlist Predicts Fall TV Shows’ Success</a></h2>
						<small>Posted by <a href="#">Jenny</a>  5 Hours ago | <a href="#">145 comments</a></small>
						<p>Nine of the top 10 new fall TV shows on TVGuide.com‘s Watchlist were picked up for a second season, illustrating the platform’s success in predicting hits, said Christy Tanner, EVP and general manager of TV...</p>
						<ul>
							<li>TAGS:</li>
							<li><a href="#">TVGuide</a></li>
							<li><a href="#">Watchlist</a></li>
							<li><a href="#">Predicts</a></li>
							<li><a href="#">Fall</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">Shows</a></li>
							<li><a href="#">Success</a></li>
						</ul>
					</div>
					<img id="dreapta" src="img/foto4.jpg" alt="poza">
					<img id="inima" src="img/heart.png" alt="poza">
				</li>
			</ul><!-- end articole ul-->
		</div><!-- end content left-->
		
		<div class="content_right">
			<div id="search">
				<p>SEARCH</p>
				<form action="">
					<input id="text" type="text" value="Search Here..."/>
					<input id="submit" type="Submit" value="Search">
				</form>
			</div><!-- end search-->
			<div id="popular">
				<p>MOST POPULAR</p>
			</div>
			<div id="content">
				<ul>
					<li>Popular</li>
					<li>Recent</li>
					<li>Comments</li>
					<li>Tags</li>
				</ul>
				<p>Popular</p>
			</div><!-- end content-->
			<div id="categ">
				<p>CATEGORIES</p>
			</div>
			<div id="cats">
				<ul>
					<a href="#"><li>Facebook</li></a>
					<a href="#"><li>Youtube</li></a>
					<a href="#"><li>Twitter</li></a>
					<a href="#"><li>Google Plus</li></a>
					<a href="#"><li>How To</li></a>
					<a href="#"><li>Apple</li></a>
					<a href="#"><li>Social Media</li></a>
					<a href="#"><li>Tech</li></a>
					<a href="#"><li>Entertainment</li></a>
				</ul>
				<ul>
					<a href="#"><li>About</li></a>
					<a href="#"><li>Contact Us</li></a>
					<a href="#"><li>Sitemap</li></a>
					<a href="#"><li>Write For Us</li></a>
				</ul>
			</div><!-- end cats-->
			<div id="video">
				<p>VIDEO OF THE WEEK</p>
			</div>
			<iframe src="http://www.youtube.com/embed/gV1-M4uRiiw" frameborder="0" allowfullscreen></iframe>
		</div><!-- end content right-->
		<ul id="bottom">
			<a href="index.html"><li>1</li></a>
			<a href="#"><li>2</li></a>
			<a href="#"><li>3</li></a>
			<a href="#"><li>4</li></a>
			<a href="#"><li>5</li></a>
			<a href="#"><li>6</li></a>
			<a href="#"><li>7</li></a>
			<a href="#"><li>8</li></a>
			<a href="#"><li>9</li></a>
			<a href="#"><li>10</li></a>
			<a href="#"><li>11</li></a>
			<a href="#"><li><span>>></span></li></a>
			<a href="#"><li>Last <span>>></span></li></a>
		</ul><!-- end bottom id-->
	</div><!-- end wrapper class-->
	<div class="footer">
		<div id="line"></div>
		<div id="continut">
			<ul>
				<li>
					<div>
						<img src="img/logo.png" alt="logo">
						<div></div>
						<p>
							Ride Magazine is a full service Web Design, Marketing and 			Advertising Company geared to help small to medium size businesses 
						    create a plan to succeed. Form Graphics, Print (Display ad, brochures, etc.), Internet research & Marketing and Web Site Design and Development, High Magazine can do it all for you.
						</p>
						    <p>
						    	Our mission is to serve our clients big or small with the same passion, integrity, loyalty and effectiveness, without the high expense normally associated with these types of services.
						    </p>
					</div>
				</li>
				<li>
					<div>
						<div><a href="http://www.twitter.com"><h6>TWITER</h6></a></div>	
						<ul>
							<li><a href="#">
								<p>Did the iOS 5 Update Solve Your iPhoneBattery Issues? [POLL].</p><small>about 22 hours ago</small></a>
							</li>
						<li><a href="#">
							<p>Free Magazine Charges Subscription Fee on iPad and Gives it to Charity.</p>
							<small>about 22 hours ago</small></a>
						</li>
						<li><a href="#">
							<p>Tidal, the Startup That Gets Big Exposure for Blog Posts.</p>
							<small>about 22 hours ago</small></a>
						</li>
						<li><a href="#">
							<p>Like Social Profile Photo Hacks? Create One for Mashable's Google+...</p><small>about 22 hours ago</small></a>
						</li>
						<li><a href="#">
							<p>@<small>starlingpoet</small> @<small> klout</small> What i'm supposed to do with this?</p>
							<small>about 22 hours ago</small></a>
						</li>
						<li></li>
					</ul>
				</div></li>
				<li>
					<div>
						<div><h6><a href="#">RECENT POSTS</a></h6></div>	
						<ul>
							<li><a href="#">TVGuide.com Watchlist Predicts Fall TV Shows’ Success</a></li>
							<li><a href="#">7 Ways to Create a Memorable Customer Experience With Social...</a></li>
							<li><a href="#">Apple Gives Its Key Execs $400 Million in Bonuses</a></li>
							<li><a href="#">How 5 Tech Giants Are Giving Back to Education</a></li>
							<li><a href="#">Battlefield 3 Has Record Opening Weekend Despite Tech Woes</a></li>
							<li><a href="#">The Evolving Role of Social Media in News Organizations [LIVE Q&A]</a></li>
							<li></li>
						</ul>
					</div>
				</li>
				<li>
					<div>
						<div><h6><a href="#">FLICKR</a></h6></div>
						<a href="http://flickr.com"><img src="img/flickr.png" alt="flickr"></a>
					</div>
				</li>
			</ul>
		</div><!-- end continut-->
		<div id="copy">
			<div><p>Copyright © 2013 <span>OSF-Global Services</span> All Rights Reserved.</p></div>
		</div>
	</div><!-- end footer class-->
	<div id="lines">
		<div id="center">
		</div>
	</div>
</body>
</html>
